
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../securite/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Déploiement - Documentation du site KNOWLEDGE LEARNING</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploiement-sur-heroku" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation du site KNOWLEDGE LEARNING" class="md-header__button md-logo" aria-label="Documentation du site KNOWLEDGE LEARNING" data-md-component="logo">
      
  <img src="../assets/images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation du site KNOWLEDGE LEARNING
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Déploiement
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation du site KNOWLEDGE LEARNING" class="md-nav__button md-logo" aria-label="Documentation du site KNOWLEDGE LEARNING" data-md-component="logo">
      
  <img src="../assets/images/logo.jpeg" alt="logo">

    </a>
    Documentation du site KNOWLEDGE LEARNING
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/installation" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/utilisation" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/api" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/architecture" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/securite" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sécurité
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Déploiement
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Déploiement
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Prérequis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-de-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Étapes de Déploiement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Étapes de Déploiement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialiser-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Initialiser le projet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration-de-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Configuration de la base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configurer-symfony-pour-le-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Configurer Symfony pour le déploiement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-preparer-le-projet-pour-heroku" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ Préparer le projet pour Heroku
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deployer-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      5️⃣ Déployer le projet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-migrer-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      6️⃣ Migrer la base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tester-le-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      7️⃣ Tester le déploiement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Prérequis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-de-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Étapes de Déploiement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Étapes de Déploiement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialiser-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Initialiser le projet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration-de-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Configuration de la base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configurer-symfony-pour-le-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Configurer Symfony pour le déploiement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-preparer-le-projet-pour-heroku" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ Préparer le projet pour Heroku
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deployer-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      5️⃣ Déployer le projet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-migrer-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      6️⃣ Migrer la base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tester-le-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      7️⃣ Tester le déploiement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="deploiement-sur-heroku">🚀 Déploiement sur Heroku</h1>
<p>Ce guide vous explique comment déployer votre projet Symfony sur Heroku.</p>
<hr />
<h2 id="prerequis">🔹 Prérequis</h2>
<ul>
<li><strong>Compte Heroku</strong> : Inscrivez-vous sur <a href="https://signup.heroku.com/">Heroku</a>.</li>
<li><strong>Heroku CLI</strong> : Téléchargez et installez la CLI Heroku : <a href="https://devcenter.heroku.com/articles/heroku-cli">Heroku CLI</a>.</li>
<li><strong>Composer</strong> et <strong>Git</strong> doivent être installés sur votre machine.</li>
<li><strong>Base de données</strong> : MySQL.</li>
</ul>
<hr />
<h2 id="etapes-de-deploiement">🔹 Étapes de Déploiement</h2>
<h3 id="1-initialiser-le-projet">1️⃣ Initialiser le projet</h3>
<ol>
<li>Connectez-vous à Heroku depuis la ligne de commande :</li>
</ol>
<pre><code class="language-bash">heroku login
</code></pre>
<ol>
<li>Accédez à la racine de votre projet Symfony :</li>
</ol>
<pre><code class="language-bash">cd knowledge-learning
</code></pre>
<ol>
<li>Créez une application Heroku :</li>
</ol>
<pre><code class="language-bash">heroku create nom-de-votre-application
</code></pre>
<h3 id="2-configuration-de-la-base-de-donnees">2️⃣ Configuration de la base de données</h3>
<ol>
<li>Ajoutez l’add-on JawsDB :</li>
</ol>
<pre><code class="language-bash">heroku addons:create jawsdb
</code></pre>
<ol>
<li>Configurez la variable d’environnement DATABASE_URL dans Heroku :</li>
</ol>
<pre><code class="language-bash">heroku config:set DATABASE_URL=$(heroku config:get DATABASE_URL)
</code></pre>
<h3 id="3-configurer-symfony-pour-le-deploiement">3️⃣ Configurer Symfony pour le déploiement</h3>
<ol>
<li>Installez le bundle Heroku pour Symfony :</li>
</ol>
<pre><code class="language-bash">composer require symfony/heroku-bundle
</code></pre>
<ol>
<li>Ajoutez une variable d’environnement pour le APP_ENV :</li>
</ol>
<pre><code class="language-bash">heroku config:set APP_ENV=prod
</code></pre>
<ol>
<li>Configurez la clé secrète de Symfony :</li>
</ol>
<pre><code class="language-bash">heroku config:set APP_SECRET=your_secret_key
</code></pre>
<ol>
<li>Si vous utilisez Stripe, ajoutez vos clés Stripe :</li>
</ol>
<pre><code class="language-bash">heroku config:set STRIPE_SECRET_KEY=sk_test_votre_cle
heroku config:set STRIPE_PUBLIC_KEY=pk_test_votre_cle
</code></pre>
<h3 id="4-preparer-le-projet-pour-heroku">4️⃣ Préparer le projet pour Heroku</h3>
<ol>
<li>Ajoutez un fichier Procfile à la racine du projet avec le contenu suivant :</li>
</ol>
<pre><code>web: heroku-php-apache2 public/
</code></pre>
<ol>
<li>Assurez-vous que votre fichier .env contient la ligne suivante pour lire les variables d’environnement de Heroku :</li>
</ol>
<pre><code class="language-env">APP_ENV=prod
DATABASE_URL=${DATABASE_URL}
</code></pre>
<h3 id="5-deployer-le-projet">5️⃣ Déployer le projet</h3>
<ol>
<li>Initialisez Git si ce n’est pas déjà fait :</li>
</ol>
<pre><code class="language-bash">git init
git add .
git commit -m &quot;Initial commit&quot;
</code></pre>
<ol>
<li>Ajoutez Heroku comme remote Git :</li>
</ol>
<pre><code class="language-bash">heroku git:remote -a nom-de-votre-application
</code></pre>
<ol>
<li>Déployez votre projet sur Heroku :</li>
</ol>
<pre><code class="language-bash">git push heroku main
</code></pre>
<h3 id="6-migrer-la-base-de-donnees">6️⃣ Migrer la base de données</h3>
<ol>
<li>Exécutez les migrations sur la base de données Heroku :</li>
</ol>
<pre><code class="language-bash">heroku run php bin/console doctrine:migrations:migrate
</code></pre>
<h3 id="7-tester-le-deploiement">7️⃣ Tester le déploiement</h3>
<ol>
<li>Ouvrez votre application dans un navigateur :</li>
</ol>
<pre><code class="language-bash">heroku open
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>